{
  "AllowedHosts": "*",
  "CatalogAPI": {
    "APIurl": "test",
    "GetCatalogItems": "GetCataLogItemsByPagination",
    "GetTopItem": "test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
